server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name localhost;
	include /etc/nginx/snippets/ssl_certs.conf;
	location / {
		proxy_pass http://svelte:5000;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name api.localhost;
	include /etc/nginx/snippets/ssl_certs.conf;
	location / {
		proxy_pass http://fiber:8001;
	}
}
